# UBB-NASM-Runner

./: COMPILEGUIDE.md  Compile.bat  LICENSE  README.md  UBB-NASM-Runner.sln
UBB-NASM-Runner/: AppRunner.cs  Model.cs  NasmRunner.cs  OutputList.cs  Presenter.cs  UBB-NASM-Runner.csproj  View.cs
