<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <RootNamespace>UBB_NASM_Runner</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

</Project>
